{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/Morroway/AppData/Roaming/Code/User/globalStorage/bmd.stm32-for-vscode/@xpack-dev-tools/arm-none-eabi-gcc/11.2.1-1.2.2/.content/arm-none-eabi/include/c++/11.2.1",
                "${workspaceFolder}/BSP",
                "C:\\Users\\Morroway\\Documents\\.A\\Projects\\3D-PRINTER\\TESTS\\test_1\\User"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        },
        {
            "name": "STM32",
            "includePath": [
                "Core/Inc",
                "Drivers/CMSIS/Device/ST/STM32L4xx/Include",
                "Drivers/CMSIS/Include",
                "Drivers/STM32L4xx_HAL_Driver/Inc",
                "Drivers/STM32L4xx_HAL_Driver/Inc/Legacy"
            ],
            "defines": [
                "STM32L4P5xx",
                "USE_HAL_DRIVER"
            ],
            "compilerPath": "C:\\USERS\\MORROWAY\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\ARM-NONE-EABI-GCC\\11.2.1-1.2.2\\.CONTENT\\BIN\\ARM-NONE-EABI-GCC.EXE"
        }
    ],
    "version": 4
}